[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/Pyquen_CJet_Pt170_TuneZ2_Unquenched_2760GeV/HiFall11-HiFall11_DR44X_NoPileUp_STARTHI44_V12-v1/GEN-SIM-RECODEBUG

pset=hiselectedmatch.py

#total_number_of_lumis = 100
#lumis_per_job = 1
#number_of_jobs = 26
total_number_of_events = -1
events_per_job = 200
#output_file    = regional.root


[USER]
return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = hiselected_all_hisiganl_CJet_Pt170_producv_matchbefore
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN
se_black_list = srm-cms.cern.ch,srm-cms.gridpp.rl.ac.uk,T1_DE,T1_ES,T1_FR,T1_IT,T1_RU,T1_TW,cmsdca2.fnal.gov,T3_US_FNAL,T2_US_Nebraska


