[CRAB]
cfg=crab.cfg

jobtype = cmssw
scheduler = remoteGlidein
#scheduler = glite

[CAF]
queue = cmscaf1nd


[CMSSW]
datasetpath=/Pyquen_CJet_Pt170_TuneZ2_Unquenched_2760GeV/HiFall11-HiFall11_DR44X_NoPileUp_STARTHI44_V12-v1/GEN-SIM-RECODEBUG
#datasetpath=/Pyquen_DiJet_Pt50_TuneZ2_Unquenched_2760GeV/HiFall11-HiFall11_DR44X_NoPileUp_STARTHI44_V12-v1/GEN-SIM-RECODEBUG

pset=Dmesonccbar_cfg_initial.py

#total_number_of_lumis = 100
#lumis_per_job = 1
#number_of_jobs = 26
total_number_of_events = -1
events_per_job = 5000
#output_file    = regional.root


[USER]
return_data = 0

copy_data = 1
storage_element = T2_US_Purdue
user_remote_dir = dmeson_Pyquen_CJet_Pt170_1024_initial
publish_data=0
publish_data_name = Jian Sun



[GRID]
rb = CERN



